<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="#D020CF5A"
    tools:context=".MainActivity2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xin chào Ae đến youtube channel của minh"
        android:textStyle="bold|italic"
        android:textColor="#F44336"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:textSize="30dp"

        />

</LinearLayout>